{ name: "엘로이 룸", position: "GK", country: "네덜란드", age: 37, rating: 78 },
{ name: "트레버 도른부슈", position: "GK", country: "네덜란드", age: 26, rating: 70 },
{ name: "레안드로 메렌시아", position: "GK", country: "네덜란드", age: 20, rating: 65 },
{ name: "위리엔 가리", position: "DF", country: "네덜란드", age: 32, rating: 75 },
{ name: "로숀 반 에이마", position: "DF", country: "사우디아라비아", age: 27, rating: 68 },
{ name: "셰렐 플로라누스", position: "DF", country: "네덜란드", age: 27, rating: 70 },
{ name: "리체들리 바주르", position: "DF", country: "네덜란드", age: 29, rating: 72 },
{ name: "데베론 폰빌레", position: "DF", country: "튀르키예", age: 22, rating: 67 },
{ name: "슈란디 삼보", position: "DF", country: "네덜란드", age: 24, rating: 69 },
{ name: "토미 세인트 야고", position: "DF", country: "네덜란드", age: 26, rating: 70 },
{ name: "레안드로 바쿠나", position: "MF", country: "벨기에", age: 34, rating: 74 },
{ name: "주니뉴 바쿠나", position: "MF", country: "튀르키예", age: 28, rating: 71 },
{ name: "고드프리드 로메라토", position: "MF", country: "네덜란드", age: 26, rating: 69 },
{ name: "케빈 펠리다", position: "MF", country: "네덜란드", age: 26, rating: 68 },
{ name: "리바노 코메넨시아", position: "MF", country: "스위스", age: 22, rating: 66 },
{ name: "타히트 총", position: "MF", country: "잉글랜드", age: 26, rating: 70 },
{ name: "타이리스 노슬린", position: "MF", country: "네덜란드", age: 23, rating: 67 },
{ name: "아르야니 마르타", position: "MF", country: "잉글랜드", age: 22, rating: 65 },
{ name: "헤르바네 카스타네르", position: "FW", country: "인도네시아", age: 29, rating: 73 },
{ name: "제레미 안토니세", position: "FW", country: "그리스", age: 23, rating: 68 },
{ name: "지얼 마르가리타", position: "FW", country: "벨기에", age: 25, rating: 69 },
{ name: "위르헌 로카디아", position: "FW", country: "산더르 세베리나", age: 32, rating: 66 },
{ name: "산더르 세베리나", position: "FW", country: "이스라엘", age: 24, rating: 68 }

